 .container2 {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.border:hover {
  border: 1px solid #fff;
}
.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card0 {
  background: url("images/about/nina.jpeg") center center no-repeat;
  background-size: 300px;
  
}
.card0:hover {
  background: url("images/about/nina.jpeg") left center no-repeat;
  background-size: 600px;
}

.card0:hover h2 {
  opacity: 1;
}
.card0:hover .fa {
  opacity: 1;
}
.card1 {
  background: url("images/about/shera.jpeg") center center no-repeat;
  background-size: 300px;
}
.card1:hover {
  background: url("images/about/shera.jpeg") left center no-repeat;
  background-size: 600px;
}
.card1:hover h2 {
  opacity: 1;
}
.card1:hover .fa {
  opacity: 1;
}
.card2 {
  background: url("images/about/kamil.jpeg") center center no-repeat;
  background-size: 300px;
}
.card2:hover {
  background: url("images/about/kamil.jpeg") left center no-repeat;
  background-size: 600px;
}

.card2:hover h2 {
  opacity: 1;
}
.card2:hover .fa {
  opacity: 1;
}
  h1 {
 
  color: white;
  size: 20px;
}
h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: black;
  margin: 0;
  opacity: 0;
  transition: opacity 1s;
}
.fa {
  opacity: 0;
  transition: opacity 1s;
}
.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}