<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FakeNews</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="about.css" rel="stylesheet" type="text/css" />

   <!-- Styles CSS-->

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">

				<h1><a href="about.html">Über Uns</a></h1>
				<p> Das sind wir,  
          <br> die Köpfe hinter den Projekt</p>

			</div>
	</div>

	<!-- Nav -->
	<nav id="nav">
		<ul>
			<li><a href="index.html">Startseite</a></li>
			<li><a href="information.html">Informationen</a></li>
			<li><a href="dataanalysis.html">Data Analysis</a></li>
			<li class="current"><a href="about.html">Über Uns</a></li>
		</ul>
	</nav>

	</section>
 <div class="container2">
  <div class="card card0">
    <div class="border">
            <h1>Nina Eckertz</h1>

      <h2>Daten Analysis</h2>
      <div class="icons">
        <a href='www.linkedin.com' target="_blank">
       <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
          </a>
                <a href='www.github.com' target="_blank">

        <i class="fa-brands fa-github" aria-hidden="true"></i>
                  </a>
      </div>
    </div>
  </div>
  <div class="card card1">
    <div class="border">
         <h1>Shera Potka</h1>
      <h2>Webdesign</h2>
      <div class="icons">
   <a href='www.linkedin.com' target="_blank">
       <i class="fa-brands fa-linkedin" ></i>
          </a>
                <a href='www.github.com' target="_blank">

        <i class="fa-brands fa-github" ></i>
                  </a>
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="border">
         <h1>Kamil</h1>
      <h2>Daten Analyse</h2>
      <div class="icons">
          <a href='www.linkedin.com' target="_blank">
       <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
          </a>
                <a href='www.github.com' target="_blank">

        <i class="fa-brands fa-github" aria-hidden="true"></i>
                  </a>
      </div>
    </div>
  </div>
</div>

  		<!-- Footer -->
	<section id="footer" class="wrapper">
		<div class="title">Kontakt</div>
		<div class="container">
			<header class="style1">
				<h2>Fragen oder Anmerkungen ?</h2>
				<p>
					Gerne können Sie sich bei Fragen an uns wenden.<br />
					Dafür nutzen Sie bitte die Kontakt-Form
				</p>
			</header>
			<div class="row">
				<div class="col-6 col-12-medium">

					<!-- Contact Form -->
					<section>
						<form method="post" action="#">
							<div class="row gtr-50">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="contact-name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="contact-email" placeholder="Email" />
								</div>
								<div class="col-12">
									<textarea name="message" id="contact-message" placeholder="Message"
										rows="4"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="style1" value="Send" /></li>
										<li><input type="reset" class="style2" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>
				<div class="col-6 col-12-medium">

					<!-- Contact -->
					<section class="feature-list small">
						<div class="row">
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-home"></h3>
									<p>
										Universität zu Köln<br />
										
                     Albertus-Magnus-Platz 
<br /> 50923 Köln
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-comment">Email</h3>
									<p>
										<a href="#">spotka@smail.uni-koeln.de</a><br />
										<a href="#">neckertz@smail.uni-koeln.de</a><br />
										<a href="#">kamilschock@yahoo.com</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-envelope">Email</h3>
									<p>
										<a href="#">oeide@smail.uni-koeln.de</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-phone">Phone</h3>
									<p>
										+(49)1749815205
									</p>
								</section>
							</div>
						</div>
					</section>

				</div>
			</div>
			<div id="copyright">
				<ul>

				</ul>
			</div>
		</div>
	</section>
</body>

</html>