<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>FakeNews</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
      margin: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  </style>

</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">

				<h1>Fake news</h1>
				<p> Eine kompakte und detailierte Darstellung in Statistiken über Fake News 
          <br> in verschiedenen Zeitungen von den Metadata aus Twitter</p>

			</div>
	</div>

	<!-- Nav -->
	<nav id="nav">
		<ul>
			<li class="current"><a href="index.html">Startseite</a></li>
			<li><a href="information.html">Informationen</a></li>
			<li><a href="dataanalysis.html">Data Analysis</a></li>
			<li><a href="about.html">Über Uns</a></li>
		</ul>
	</nav>

	</section>

	<!-- Intro -->
  
	<section id="intro" class="wrapper style1">
		<div class="title">Einleitung</div>
		<div class="container">
      	<p class="style2">
        Social-Media Datenanalyse

			</p>
			<p class="style1">Im Rahmen des Seminars "Digital Humanities und Informatik der Geisteswissenschaften" haben sich Nina Eckertz, Shera Potka, Kamil Schock mit der Daten Analyse von verschiedenen Zeitungen in den Social Media Plattformen Tweeter und Instagram auseinander gesetzt. Dabei war der Fokus auf "Fake News". 
        Fake News in diesem Context heißt, dass  Metadaten diverse Filter durchlaufen müssen und bestimmte Punkte um zu detailierten Ergebnisse führen. Die Ergebnisse werden visualisiert und in Statistiken festgehalten
</p>
		
			<ul class="actions">
				<li><a href="#" class="button style3 large">Daten Analyse</a></li>
			</ul>
		</div>
	</section>
	<!-- Highlights -->
	<section id="highlights" class="wrapper style3">
		<div class="title">Profilanalyse</div>
		<div class="container">
			<div class="row aln-center">
				<div class="col-4 col-4-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/engagement-rate.jpeg" alt="" /></a>
						<h3>	<ul class="actions">
							<li><a href="#" class="button style1">Engagement-Rate</a></li>
						</ul><a href="#"></a></h3>
						<p> Anzahl der Retweets, Kommentare, Likes eines Posts</p>
					
					</section>
				</div>
        
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/profil1.jpg" alt="" /></a>
						<h3><ul class="actions">
							<li><a href="#" class="button style1">Nutzer-Profildaten</a></li>
						</ul>
              <a href="#"></a></h3><br>
						<p>Follower,Beschreibung, Content-Anzahl</p>
						
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/vergleich.jpg" alt="" /></a>
						<h3><ul class="actions">
							<li><a href="#" class="button style1">Vergleich</a></li>
						</ul><a href="#"></a></h3>
						<p>Zeitungen im Vergleich, Konkurenz, Content-Vergleich</p>
						
					</section>
				</div>
			</div>
		</div>
	</section>
	<!-- Main -->
	<section id="main" class="wrapper style2">
		<div class="title">Informationensammlung</div>
		<div class="container">
			<!-- Features -->
			<section id="features">
				<header class="style1">
					<h2>Datensammlung aus den Social-Media-Plattformen Instagram und Tweeter</h2>
					<p> Es wird versucht aus den Tweeter-API und der Instagram API eine statistische Visualisierung umzusetzten</p>
				</header>
				<div class="feature-list">
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
                <div id="carouselBild" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/bild/bild.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/bild/bild2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/bild/bild3.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/bild/bild4.png" alt="4 slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselBild" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselBild" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
              
								<h3 class="icon fa-comment"> <a href="https://github.com/ninkira/FakeNews" target="_blank">Bild</a></h3>
								<p>@BILD
                  <br> Profilbeschreibung:"Hier bekommt ihr rund um die Uhr News aus Deutschland und der Welt #BILDLive"
                  <br> Datenschutz: http://on.bild.de/DSE Translate bioBerlinon.bild.de
                  <br> <b>Joined October 2007
                  <br>437 Following
                  <br>1.8M Followers</b></p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
              
<div id="carouselTitanic" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/titanic/titanic.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/titanic/titanic2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/titanic/titanic5.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/titanic/titanic4.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/titanic/titanic3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselTitanic" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselTitanic" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
								<h3 class="icon solid fa-sync">
                  <a href="https://github.com/ninkira/FakeNews" target="_blank">TITANIC</a></h3>
								<p>@titanic
<br> Profilbeschreibung: Das endgültige Satiremagazin
titanic-magazin.de/abo
Translate bio
Germanytitanic-magazin.de
                  <br> 
                 
                  <br> <b>Joined October 2008
                  <br>27 Following
                  <br>579K Followers</b></p>
                </p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
                                          <div id="carouselPostillon" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/postilio/postilon.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/postilio/postilon2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/postilio/postilon3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselPostillon" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselPostillon" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          
								<h3 class="icon fa-image">  <a href="https://github.com/ninkira/FakeNews" target="_blank">Postillon</a></h3>
								<p>@Der_Postillon
                  <br> Profilbeschreibung:"Ehrliche Nachrichten - unabhängig, schnell, seit 1845"
                  <br> <b>Joined January 2010
                  <br>188 Following
                  <br>1.2M Followers</b></p>
                </p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
                                                            <div id="carouselSpiegel" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/spiegel/spiegel.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/spiegel/spiegel1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/spiegel/spiegel2.png" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/spiegel/spiegel3.jpg" alt="5 slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/spiegel/spiegel4.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselSpiegel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselSpiegel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
								<h3 class="icon solid fa-cog"> <a href="https://github.com/ninkira/FakeNews" target="_blank">Spiegel</a></h3>
								<p>@derspiegel
                    <br> Profilbeschreibung:"Nachrichten, Analysen, Kommentare, Videos, Podcasts: Mehr als 500 SPIEGEL-Journalistinnen und Journalisten decken auf, setzen Themen und sorgen für Kontext."
                  <br> <b>Joined March 2007
                  <br>345 Following
                  <br>2.8M Followers</b></p>
                </p>
							</section>
						</div>
            
						<div class="col-6 col-12-medium">
							<section>
  <div id="carouselSZ" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/sz/sz.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/sz/sz1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/sz/sz2.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselSZ" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselSZ" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
								<h3 class="icon solid fa-wrench"> <a href="https://github.com/ninkira/FakeNews" target="_blank">Süddeutsche Zeitung</a></h3>
                @SZ
     
                  <br> Profilbeschreibung:"Der offizielle Twitter-Account der Süddeutschen Zeitung. Alle Redakteure und Kanäle: sz.de/twitterdetails"
                  <br>  Impressum: sz.de/impressum
Deutschlandsz.de


                  <br> <b>Joined February 2010
                  <br>275 Following
                  <br>1.8M Followers</b></p>.</p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
                 <div id="carouselWelt" class="carousel slide card" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/graphsnina/welt/welt.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/welt/welt1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/graphsnina/welt/welt2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselWelt" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselWelt" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
								<h3 class="icon solid fa-check">  <a href="https://github.com/ninkira/FakeNews" target="_blank">Die Welt</a></h3>
								<p>@welt
                  <br> Profilbeschreibung:"Das Beste aus der WELT-Redaktion: Nachrichten, Reporter-Tweets, TV Highlights  und Eilmeldungen. Mal Hand, mal Feed. Immer News."
                  <br> <b>Joined September 2007
                  <br>254 Following
                  <br>1.5M Followers</b></p>
                </p>
							</section>
						</div>
					</div>
				</div>
        
				<ul class="actions special">
					<li><a href="#" class="button style1 large">Zu den Statistiken</a></li>
					<li><a href="#" class="button style2 large">Mehr Informationen</a></li>
				</ul>
			</section>

		</div>
	</section>

	<!-- Highlights -->
	<section id="highlights" class="wrapper style3">
		<div class="title">Verarbeitung der Metadaten</div>
		<div class="container">
			<div class="row aln-center">
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/Roh.jpg" alt="" /></a>
						<h3><a href="#">Download der Rohdaten</a></h3>
						<p>In diesem Schritt werden die Rohdaten durch die erworbene Erlaubnis bei der API runtergeladen.</p>
						<ul class="actions">
							<li><a href="#" class="button style1">Download</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/JSON.jpg" alt="" /></a>
						<h3><a href="#">Verarbeitung</a></h3>
						<p>Die gecrawlten Daten durch den erarbeiteten Script durchlaufen lassen</p>
						<ul class="actions">
							<li><a href="#" class="button style1">Script</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="#" class="image featured"><img src="assets/Statistik.jpg" alt="" /></a>
						<h3><a href="#">Analyse</a></h3>
						<p>Mit den erworbenen Daten durch den Script können diese Ergebnisse zu einer Statistik erstellt werden</p>
						<ul class="actions">
							<li><a href="#" class="button style1">Darstellung</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" class="wrapper">
		<div class="title">Kontakt</div>
		<div class="container">
			<header class="style1">
				<h2>Fragen oder Anmerkungen ?</h2>
				<p>
					Gerne können Sie sich bei Fragen an uns wenden.<br />
					Dafür nutzen Sie bitte die Kontakt-Form
				</p>
			</header>
			<div class="row">
				<div class="col-6 col-12-medium">

					<!-- Contact Form -->
					<section>
						<form method="post" action="#">
							<div class="row gtr-50">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="contact-name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="contact-email" placeholder="Email" />
								</div>
								<div class="col-12">
									<textarea name="message" id="contact-message" placeholder="Message"
										rows="4"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="style1" value="Send" /></li>
										<li><input type="reset" class="style2" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>
				<div class="col-6 col-12-medium">

					<!-- Contact -->
					<section class="feature-list small">
						<div class="row">
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-home"></h3>
									<p>
										Universität zu Köln<br />
										
                     Albertus-Magnus-Platz 
<br /> 50923 Köln
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-comment">Email</h3>
									<p>
										<a href="#">spotka@smail.uni-koeln.de</a><br />
										<a href="#">neckertz@smail.uni-koeln.de</a><br />
										<a href="#">kamilschock@yahoo.com</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-envelope">Email</h3>
									<p>
										<a href="#">oeide@smail.uni-koeln.de</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-phone">Phone</h3>
									<p>
										+(49)1749815205
									</p>
								</section>
							</div>
						</div>
					</section>

				</div>
			</div>
			<div id="copyright">
				<ul>

				</ul>
			</div>
		</div>
	</section>

	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

  
</body>

</html>