<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>FakeNews</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="data.css" rel="stylesheet" type="text/css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">

				<h1><a href="index.html">Informationen</a></h1>
				<p> Die Zusammenstellung von unserer  gemeinsamen Projektideee hinzu Organisation <br> in die Entwicklung bis zu der vollkommenden Datenanalyse </p>

			</div>
	</div>

	<!-- Nav -->
	<nav id="nav">
		<ul>
			<li class="current"><a href="index.html">Startseite</a></li>
			<li><a href="information.html">Informationen</a></li>
			<li><a href="dataanalysis.html">Data Analysis</a></li>
			<li><a href="about.html">Über Uns</a></li>
		</ul>
	</nav>

  
<section id="intro" class="wrapper style1">
		<div class="title">Organisation</div>
		<div class="container">
      	<p class="style2">
        Social-Media Datenanalyse
          das Projektmanagment wurde mit dem Organisationsprogramm "Mural" aufgeteilt in Aufgaben und Zeitraum
			</p>
			<p class="style1">
    
<iframe width="768" height="432" src="https://miro.com/app/live-embed/o9J_lk2bCmc=/?moveToViewport=-2000,-1746,4437,2206" frameBorder="0" scrolling="no" allowFullScreen></iframe>
<p></p>
    </div>

</section>
<section id="intro" class="wrapper style4">
		<div class="title">Entwicklung</div>
		<div class="container">
      	<p class="style4">
        Social-Media Datenanalyse
        
			</p>
			<p class="style4">
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTcuVPVVuIUhkfCWFXfea4HvNynVxfAx6sQC4E_eKTfMrwkctLwCGGwQ3J4xHxEBsIovP7w2kendIVN/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</p>
      </div>

  	
	</section>

  <div class="container-statistic">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="product-details">

            <p class="information">
              Maschinelle Fake News Erkennung bei Prof. Dr. Øyvind Eide im Kurs Digital Humanities und Informatik der Geisteswissenschaften. Das Konzept hinter dem Projekt, der Datenbeschaffung und einer ersten Analyse der erhaltenen Daten beschäftigt. Mit Nina Eckertz, Shera Potka und Kamil Schock entstanden.
            </p>
          </div>
          <div class="product-image">
            <img src="images/info/kurs .jpg" alt="Diag1">
          </div>
        </div>

      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="product-details2">
          <p class="information"> <b>Fake News</b> können dabei viele verschiedene Formen haben, seien es versehentliche Falschmeldungen oder bewusst in die Welt gesetzte Verschwörungstheorien. Zusätzlich stehen Zeitungen immer vor der Herausforderung, genügend Geld zu erwirtschaften, was z.B. zu übertriebenen Formulierungen führen kann. Dieses Projekt soll interessierten Nutzern einen Einstieg in diese Thematik bieten und beschränkt sich aufgrund der technischen Machbarkeit zunächst auf rein textuelle Daten von der Plattform Twitter. Thematisch begrenzen wir uns innerhalb des Thema Fake News zunächst auf Satire News und normale Berichterstattung von verschiedenen Tagesszeitungen, da hier eindeutig gekennzeichnet ist, was real ist und was nicht. 
</p>
        </div>
        <div class="product-image2">
          <img src="images/info/fakenews.jpg" alt="Diag2">
        </div>
      </div>
    </div>
      
  </div>
  <div class="container-statistic">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="product-details">

            <p class="information"> Dieses Projekt als eine großartige Möglichkeit, ganz neue Analysemethoden abseits vom klassischem Machine Learning mit neuronalen Netzwerken auszuprobieren und zu evaluieren. Die Ergebnisse meiner Analyse sollen dann, gemeinsam mit Kamil Schocks Ergebnissen, als Informationswebseite von Shera Potka realisiert werden, welche den Nutzer dazu anregen soll, eigene Forschungen anzustellen und sich die Daten selbst anzuschauen. 
            </p>
          </div>
          <div class="product-image">
       <img src="images/info/fake.jpg" alt="Diag1">
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  
	<section id="footer" class="wrapper style4">
		<div class="title">Kontakt</div>
		<div class="container">
			<header class="style1">
				<h2>Fragen oder Anmerkungen ?</h2>
				<p>
					Gerne können Sie sich bei Fragen an uns wenden.<br />
					Dafür nutzen Sie bitte die Kontakt-Form
				</p>
			</header>
			<div class="row">
				<div class="col-6 col-12-medium">

					<!-- Contact Form -->
					<section>
						<form method="post" action="#">
							<div class="row gtr-50">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="contact-name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="contact-email" placeholder="Email" />
								</div>
								<div class="col-12">
									<textarea name="message" id="contact-message" placeholder="Message"
										rows="4"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="style1" value="Send" /></li>
										<li><input type="reset" class="style2" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>
				<div class="col-6 col-12-medium">

					<!-- Contact -->
					<section class="feature-list small">
						<div class="row">
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-home"></h3>
									<p>
										Universität zu Köln<br />
										
                     Albertus-Magnus-Platz 
<br /> 50923 Köln
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-comment">Email</h3>
									<p>
										<a href="#">spotka@smail.uni-koeln.de</a><br />
										<a href="#">neckertz@smail.uni-koeln.de</a><br />
										<a href="#">kamilschock@yahoo.com</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-envelope">Email</h3>
									<p>
										<a href="#">oeide@smail.uni-koeln.de</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-phone">Phone</h3>
									<p>
										+(49)1749815205
									</p>
								</section>
							</div>
						</div>
					</section>

				</div>
			</div>
			<div id="copyright">
				<ul>

				</ul>
			</div>
		</div>
	</section>
 
  </body>
</html>